This is a COMP2400 student.

Q1.1
Correct!

Q1.2
Correct!

Q1.3
Correct!

Q1.4
Row number  :  True
Col number  :  True
Data content:  Incorrect
 count
-------
    42
(1 row)
0.5 you need to remove duplicates



Q1.5
Correct!

Q1.6
Correct!

Q1.7
Correct!

Q1.8
Correct!

Q1.9
Row number  :  False
Col number  :  True
Data content:  Incorrect
 id
----
(0 rows)
0.5 You need to remove the writers who have won before from the nominated
list and then get the maximum number of nominations. For example, writer
A can have 3 nominations and won once, whereas writer B has 2
nominations and has never won. So, the correct answer should be writer B.



Q1.10
Row number  :  False
Col number  :  True
Data content:  Incorrect
    id    |    id
----------+----------
 00000205 | 00000013
 00000206 | 00000009
 00000206 | 00000011
 00000206 | 00000011
 00000307 | 00000006
 00000306 | 00000007
 00000325 | 00000012
 00000348 | 00000208
 00000348 | 00000206
 00000348 | 00000009
 00000348 | 00000011
 00000348 | 00000011
 00000349 | 00000207
 00000564 | 00000547
 00000011 | 00000009
 00000011 | 00000009
(16 rows)
0.5 you need to remove duplicates
